org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
projectName = inGameConsole-utils
gdxVersion=1.10.0
inGameConsoleVersion=1.0.0
junitVersion=4.13.2
mockitoVersion=3.12.4
