info face="GohuFont" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="console.png"
chars count=225
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=209  y=0    width=3    height=13   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=309  y=29   width=6    height=6    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=229  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=55   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=236  y=16   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38      x=238  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=39      x=284  y=29   width=3    height=7    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=22   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=28   y=0    width=6    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=208  y=29   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=199  y=29   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=320  y=29   width=4    height=6    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=45      x=378  y=29   width=8    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=358  y=29   width=4    height=4    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=47      x=127  y=0    width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=16   y=29   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=452  y=16   width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=458  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=466  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=474  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=482  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=490  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=498  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=0    y=29   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=8    y=29   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=195  y=29   width=4    height=9    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=59      x=506  y=16   width=4    height=11   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=60      x=24   y=29   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=287  y=29   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=31   y=29   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=212  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=220  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=251  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=259  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=267  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=275  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=283  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=291  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=299  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=307  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=315  y=16   width=5    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=320  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=328  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=336  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=344  y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=353  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=361  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=369  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=196  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=377  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=385  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=393  y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=402  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=410  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=418  y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=427  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=435  y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=444  y=16   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=117  y=0    width=5    height=14   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=135  y=0    width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=122  y=0    width=5    height=14   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=324  y=29   width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=386  y=29   width=10   height=3    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96      x=315  y=29   width=5    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=89   y=29   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=151  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=97   y=29   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=159  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=105  y=29   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=167  y=0    width=6    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=204  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=173  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=181  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=188  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=196  y=0    width=7    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=113  y=29   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=110     x=122  y=29   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=130  y=29   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=212  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=220  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=138  y=29   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=146  y=29   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=203  y=0    width=6    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=117     x=154  y=29   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=162  y=29   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=170  y=29   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=179  y=29   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=228  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=187  y=29   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=34   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=52   y=0    width=3    height=15   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=43   y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=339  y=29   width=9    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=129     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=130     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=131     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=132     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=133     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=134     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=135     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=136     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=137     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=138     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=139     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=140     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=141     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=142     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=143     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=144     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=145     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=146     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=147     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=148     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=149     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=150     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=151     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=152     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=153     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=154     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=155     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=156     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=157     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=158     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=159     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=246  y=0    width=3    height=13   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=162     x=249  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=163     x=258  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=164     x=217  y=29   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=165     x=266  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=166     x=64   y=0    width=3    height=15   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=167     x=67   y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=168     x=348  y=29   width=6    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=169     x=38   y=29   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=170     x=66   y=29   width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=171     x=226  y=29   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=172     x=331  y=29   width=8    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=173     x=396  y=29   width=6    height=3    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=174     x=48   y=29   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=175     x=362  y=29   width=8    height=4    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=176     x=295  y=29   width=6    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=177     x=235  y=29   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=178     x=267  y=29   width=6    height=8    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=179     x=273  y=29   width=6    height=8    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=180     x=370  y=29   width=4    height=4    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=181     x=245  y=16   width=6    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=182     x=275  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=183     x=374  y=29   width=4    height=4    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=184     x=354  y=29   width=4    height=5    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=185     x=279  y=29   width=5    height=8    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=186     x=73   y=29   width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=187     x=242  y=29   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=188     x=74   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=189     x=83   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=190     x=92   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=192     x=284  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=193     x=292  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=194     x=300  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=195     x=308  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=196     x=316  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=197     x=324  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=198     x=332  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=199     x=101  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=200     x=341  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=201     x=349  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=202     x=357  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=203     x=365  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=204     x=373  y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=378  y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=383  y=0    width=6    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=389  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=396  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=209     x=405  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=210     x=413  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=211     x=421  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=212     x=429  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=213     x=437  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=214     x=445  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=215     x=301  y=29   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=216     x=143  y=0    width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=217     x=453  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=218     x=461  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=219     x=469  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=220     x=477  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=221     x=485  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=222     x=494  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=223     x=502  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=224     x=0    y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=225     x=8    y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=226     x=16   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=227     x=24   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=228     x=32   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=229     x=40   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=230     x=251  y=29   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=231     x=58   y=29   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=232     x=48   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=233     x=56   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=234     x=64   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=235     x=72   y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=236     x=80   y=16   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=237     x=87   y=16   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=238     x=94   y=16   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=239     x=101  y=16   width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=240     x=108  y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=241     x=116  y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=242     x=124  y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=243     x=132  y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=244     x=140  y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=245     x=148  y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=246     x=156  y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=247     x=260  y=29   width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=248     x=80   y=29   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=249     x=164  y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=250     x=172  y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=251     x=180  y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=252     x=188  y=16   width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=253     x=6    y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=254     x=109  y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=255     x=14   y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=0
